{
  "NATS": {
    "Servers": [
      "nats://nats.local:4222"
    ],
    "Url": "nats://nats.local:4222",
    "Stream": "workloads",
    //TODO Make sure you have the correct filter for the subject
    "Subject": "workloads.*",
    "Consumer": "projector",
    "DeliverySubject": "projector-delivery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
