{
  "NATS": {
    "Servers": [
      "nats://nats.nats.svc:4222"
    ],
    "Url": "nats://nats.nats.svc:4222",
    "Stream": "workloads",
    "Subject": "workloads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
